{
  "name": "docker-services",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas",
  "license": "MIT",
  "scripts": {
    "dev:install": "./script/00-install-dev.sh",
    "dev:up": "docker-compose -f docker/docker-compose.yml up",
    "dev:down": "docker-compose -f docker/docker-compose.yml down",
    "dev:uninstall": "docker-compose -f docker/docker-compose.yml down --rmi all",
    "dev:connect:api": "docker exec -it target_api_1 /bin/sh",
    "dev:connect:db": "psql -h localhost -p 5431 -U myappuser -d myappdb",
    "test": "jest --detectOpenHandles",
    "lint": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
