{
  "name": "hello-world-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest-express": "^1.12.0",
    "knex": "^0.21.2",
    "knex-migrate": "^1.7.4",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "ts-node server.ts",
    "start:dev": "NODE_ENV=development nodemon server.ts",
    "tsc": "tsc",
    "migrate": "echo '>>> MIGRATIONS_START' && npx knex migrate:latest && knex seed:run && echo '>>> MIGRATIONS_END'"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/morgan": "^1.9.1",
    "nodemon": "^2.0.4"
  }
}
